server {
    listen 80 default_server;

    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_param SERVER_NAME $host;
        fastcgi_read_timeout 300;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi.conf;
    }

    location = /robots.txt { log_not_found off; }
    location = /favicon.ico { log_not_found off; }

    include security.conf;
}
