worker_processes auto;
daemon off;
error_log stderr notice;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  server_tokens off;
  access_log off;

  include mime.types;
  default_type application/octet-stream;

  charset utf-8;

  add_header X-Frame-Options SAMEORIGIN;

  client_max_body_size 512m;
  client_body_buffer_size 20m;

  keepalive_timeout 10;
  types_hash_max_size 2048;
  server_names_hash_bucket_size 128;

  fastcgi_keep_conn on;

  index index.php;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  pagespeed off;
  pagespeed FileCachePath /var/cache/pagespeed;

  ssl_session_timeout 24h;
  ssl_session_cache shared:SSL:20m;
  ssl_buffer_size 8k;
  ssl_session_tickets off;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
  ssl_prefer_server_ciphers on;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.4.4 8.8.8.8;
  resolver_timeout 10s;

  server {
      location ~ /\.git {
          deny all;
      }
  }

  include /etc/nginx/conf.d/webexpress.conf;
}
