[PHP]
display_errors = stderr
short_open_tag = Off
expose_php = Off
register_argc_argv = Off
upload_max_filesize = 20M
post_max_size = 22M
extension=gd.so

[Session]
session.gc_divisor = 1000
session.gc_maxlifetime = 86400
session.hash_bits_per_character = 5

[opcache]
zend_extension = opcache.so
opcache.enable = ${PHP_OPCACHE}
opcache.memory_consumption = 128
opcache.max_accelerated_files = 32531
opcache.interned_strings_buffer = 16
opcache.validate_timestamps = On
